
h1 
  font-size: 28px
  font-weight: 100
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h2
  font-weight: 100
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.btn-librato-marketing
  background-color: #0f80aa
  color: #fff !important
  border-top-left-radius: 8px
  border-top-right-radius: 0px
  border-bottom-right-radius: 8px
  border-bottom-left-radius: 0px
  text-align: center
  margin-right: 10px
  padding: 7px 20px !important
  margin-left: 15px
 
 
.btn-librato-marketing-yellow 
  background-color: #DCAF1B
  color: #fff !important
  border-top-left-radius: 8px
  border-top-right-radius: 0px
  border-bottom-right-radius: 8px
  border-bottom-left-radius: 0px
  text-align: center
  margin-right: 8px
  margin-left: 6px
  padding: 7px 20px !important

.btn-librato 
  background-color: #337AB7 !important
  background-color: #0f80aa !important
  color: #ffffff !important
  border: none

.btn-librato:hover 
  background-color: #2d6da3 !important
  background-color: #0d6e93 !important
  color: #ffffff

.small-footer
  font-size: 12px
  a
    color: #999

.sub-nav
  background-color: #1280A9
  height: 60px
  ul
    list-style-type: none
    float: left
    margin: 0
    padding: 0
    overflow: hidden
    margin-left: 5px
    margin-right: 5px
    padding-top: 15px
  .active
    border-bottom: 5px solid #1A9CC4
  li 
    float: left
    margin-right: 15px
    line-height: 40px
    font-size: 14px
    a
      color: #fff
      font-weight: bold
      font-size: 14px
      +font-smooth
      padding: 20px
      text-align: center
      padding: 14px 16px
      &:visited
        color: #fff !important

.search-box
  float: right
  padding-top: 15px
  margin-right: 20px
  .icon
    padding: 6.5px
    padding-left: 12px
    margin-right: 0px
    background-color: #4199BA
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    i 
      color: #C4DFEA
  .fa-search
    color: #C4DFEA
    font-size: 13px
  input[type=text]
    float: right


// W3C School:  www.w3schools.com/css/tryit.asp?filename=trycss_float5

a:visited 
  color: #0f80aa
